{
  "name": "track-residuos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "trackers:cleanup-demo": "ts-node scripts/cleanup-demo-trackers.ts",
    "trackers:backfill": "ts-node scripts/backfill-trackers.ts",
    "enrich:emails": "ts-node scripts/enrich-emails.ts",
    "import:prospects": "ts-node --project tsconfig.scripts.json scripts/import-prospects.ts",
    "seed:outreach-campaigns": "ts-node --project tsconfig.scripts.json scripts/seed-outreach-campaigns.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^5.16.1",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.3.19",
    "geist": "^1.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.13",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.10.1",
    "sharp": "^0.33.5",
    "signature_pad": "^4.2.0",
    "sonner": "^2.0.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "postcss": "^8",
    "prettier": "^3.9.6",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
